class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adjList(numCourses);
        vector<int> indegree(numCourses,0); //no of prerequisite for each node
        for(auto& u: prerequisites) {
            int course = u[0];
            int pre = u[1];
            adjList[pre].push_back(course);
            ++indegree[course];
        }
        queue<int> q;
        for(int i=0; i<numCourses; i++) {
            if(indegree[i]==0)
                q.push(i);
        }
        int count =0;
        while(!q.empty()) {
            int val = q.front();
            q.pop();
            ++count;
            for(int& i: adjList[val]) {
                if(--indegree[i]==0)
                    q.push(i);
            }
        }
        return count==numCourses;
    }
};

