Using BFS and not DFS because:
we need to find the smallest number or rotations. With DFS you'll need to evaluate all possible combinations and select the lowest one. 
With BFS you stop checking combinations as soon as you find a valid combination.

BFS is well-suited for finding the shortest path in unweighted graphs. Due to its level-order exploration strategy, BFS guarantees 
that the first time it reaches a node, it has found the shortest path to that node.


class Solution {
public:
    // char locks[] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
    unordered_map<char, char> nextel = {
        {'0', '1'}, {'1', '2'}, {'2', '3'}, {'3', '4'}, {'4', '5'},
        {'5', '6'}, {'6', '7'}, {'7', '8'}, {'8', '9'}, {'9', '0'}};
    unordered_map<char, char> prevel = {
        {'0', '9'}, {'1', '0'}, {'2', '1'}, {'3', '2'}, {'4', '3'},
        {'5', '4'}, {'6', '5'}, {'7', '6'}, {'8', '7'}, {'9', '8'}};
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> deadend;
        for (const auto& i : deadends)
            deadend.insert(i);
        queue<string> states;
        if (deadend.count("0000"))
            return -1;
        states.push("0000");
        deadend.insert("0000");
        int moves = 0;

        while (!states.empty()) {
            int qsize = states.size();
            for (int j = 0; j < qsize; j++) {
                string top = states.front();
                states.pop();
                if (top == target)
                    return moves;
                for (int i = 0; i < 4; i++) {
                    string temp = top;
                    temp[i] = nextel[top[i]];
                    if (!deadend.count(temp)) {
                        states.push(temp);
                        deadend.insert(temp);
                    }
                    temp=top;
                    temp[i] = prevel[top[i]];
                    if (!deadend.count(temp)) {
                        states.push(temp);
                        deadend.insert(temp);
                    }
                }
            }
            moves+=1;
        }
        return -1;
    }
};
