class Solution {
    private int[] parent;
    public int[] findRedundantConnection(int[][] edges) {
        parent = new int[1010];
        for(int i=0; i<= edges.length; i++) 
            parent[i]=i;
        
        for(int i=0; i<edges.length; i++) {
            int node1 = edges[i][0];
            int node2 = edges[i][1];
            if(find(node1)== find(node2))
                return new int[]{node1,node2};

            parent[find(node1)]= find(node2);
        }
        return null;
    }
    private int find(int x) {
        if(parent[x]!=x) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }
}
